# server {
#     listen 80;
#     server_name blog.codehunterz.world;

#     location / {
#         index index.php index.html;
#         try_files $uri $uri/ /index.php?q=$request_uri;
#     }

#     location ~ \.php$ {
#         include snippets/fastcgi-php.conf;
#         fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
#     }
# }

server {
            listen 80;
	    listen [::]:443;

            root /var/www/blog/public_html;
            index index.php index.html;
            server_name blog.codehunterz.world;

	    access_log /var/log/nginx/blog.codehunterz.world.access.log;
	    error_log /var/log/nginx/blog.codehunterz.world.error.log;

            location /.well-known/acme-challenge/ {
	    root /var/www/blog;
	            allow all;
	    }

            location / {
                         try_files $uri $uri/ =404;
            }

            location ~ \.php$ {
                         include snippets/fastcgi-php.conf;
                         fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
            }
            
            location ~ /\.ht {
                         deny all;
            }

            location = /favicon.ico {
                         log_not_found off;
                         access_log off;
            }

            location = /robots.txt {
                         allow all;
                         log_not_found off;
                         access_log off;
           }
       
            location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                         expires max;
                         log_not_found off;
           }
           
}
